# YTPlaylistManager

./: README.md  YTPlaylistManager.sln
YTPlaylistManager.Domain/: Playlist.cs
YTPlaylistManager/YTPlaylistManager/: Program.cs  YTPlaylistManager.csproj  appsettings.json
YTPlaylistManager/YTPlaylistManager.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  YTPlaylistManager.Client.csproj  _Imports.razor
YTPlaylistManager/YTPlaylistManager.Client/Pages/: Auth.razor
YTPlaylistManager/YTPlaylistManager/Components/: App.razor  _Imports.razor
YTPlaylistManager/YTPlaylistManager/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
YTPlaylistManager/YTPlaylistManager/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
YTPlaylistManager/YTPlaylistManager/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
YTPlaylistManager/YTPlaylistManager/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  Logout.razor  ManageNavMenu.razor
YTPlaylistManager/YTPlaylistManager/Components/Layout/: MainLayout.razor
YTPlaylistManager/YTPlaylistManager/Components/Pages/: Home.razor  MyPlaylist.razor  MyPlaylists.razor  MyUploads.razor
YTPlaylistManager/YTPlaylistManager/Data/: ApplicationDbContext.cs  ApplicationUser.cs
YTPlaylistManager/YTPlaylistManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240304203112_initialMigration.Designer.cs  20240304203112_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
YTPlaylistManager/YTPlaylistManager/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YTPlaylistManager/YTPlaylistManager/wwwroot/: app.css
